[gd_scene load_steps=23 format=3 uid="uid://by1seim4ssqi6"]

[ext_resource type="Script" path="res://DemoScene.gd" id="1_oicky"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_d8evr"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_xfxh3"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_xqhdj"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_pd03j"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_ddjfq"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_1wxtj"]
[ext_resource type="Texture2D" uid="uid://dm4us7sm7jdw3" path="res://icon.svg" id="7_b7kxl"]

[sub_resource type="Resource" id="Resource_n8acj"]
script = ExtResource("3_xfxh3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_h2wqb"]
script = ExtResource("4_xqhdj")
position = Vector2(-13.9521, -70.9218)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_n8acj")

[sub_resource type="Resource" id="Resource_lgg5e"]
script = ExtResource("3_xfxh3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_pdyvc"]
script = ExtResource("4_xqhdj")
position = Vector2(81.802, -9.18568)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lgg5e")

[sub_resource type="Resource" id="Resource_s0gea"]
script = ExtResource("3_xfxh3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_jb8t3"]
script = ExtResource("4_xqhdj")
position = Vector2(26.9954, 72.7092)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_s0gea")

[sub_resource type="Resource" id="Resource_bamyx"]
script = ExtResource("3_xfxh3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_de6ea"]
script = ExtResource("4_xqhdj")
position = Vector2(-81.3579, 36.8015)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_bamyx")

[sub_resource type="Resource" id="Resource_5okhe"]
script = ExtResource("3_xfxh3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_dki24"]
script = ExtResource("4_xqhdj")
position = Vector2(-13.9521, -70.9218)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5okhe")

[sub_resource type="Resource" id="Resource_ltisp"]
script = ExtResource("3_xfxh3")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ev11e"]
script = ExtResource("4_xqhdj")
position = Vector2(-90.1773, -43.8335)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ltisp")

[sub_resource type="Resource" id="Resource_nctio"]
script = ExtResource("5_pd03j")
_points = {
0: SubResource("Resource_h2wqb"),
1: SubResource("Resource_pdyvc"),
2: SubResource("Resource_jb8t3"),
3: SubResource("Resource_de6ea"),
4: SubResource("Resource_dki24"),
5: SubResource("Resource_ev11e")
}
_point_order = PackedInt32Array(0, 1, 2, 3, 5, 4)
_constraints = {
Vector2i(0, 4): 15
}
_next_key = 6
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_mjh44"]
script = ExtResource("7_1wxtj")
_edge_meta_materials = Array[ExtResource("6_ddjfq")]([])
fill_textures = Array[Texture2D]([ExtResource("7_b7kxl")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="DemoScene" type="Node2D"]
script = ExtResource("1_oicky")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(530, 325)

[node name="SS2D_Shape" type="Node2D" parent="StaticBody2D"]
texture_repeat = 2
script = ExtResource("2_d8evr")
_points = SubResource("Resource_nctio")
shape_material = SubResource("Resource_mjh44")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
unique_name_in_owner = true
polygon = PackedVector2Array(-13.9521, -70.9218, 81.802, -9.18568, 26.9954, 72.7092, -81.3579, 36.8015, -90.1773, -43.8335, -13.9521, -70.9218)
